DB_USER=postgres
DB_PASSWORD=2506
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=todoapp
DATABASE_URL=postgresql://todo_app_database_devd_user:dGxjJNirprgAxFnrkRVYqgQbAK8PXQVy@dpg-cv79puofnakc738iinu0-a.singapore-postgres.render.com/todo_app_database_devd
